{
	"short_name": "Ivi Search",
	"name": "Ivi semantic search",
	"manifest_version": 2,
	// "content_security_policy": "script-src 'self' 'sha256-WDhufSqZOEoWULzS4Nwz11MNyHzZClVYbQ2JSt1vfkw'; object-src 'self'",
	"permissions": ["tabs", "storage", "https://*/**", "http://*/*"],
	"author": "dvelezroman",
	"version": "0.1.0",
	"browser_action": {
		"default_popup": "index.html",
		"default_title": "Ivi Widget"
	},
	"background": {
		"scripts": ["scripts/background/main.js"],
		"persistent": false
	},
	"icons": {
		"16": "favicon.ico",
		"48": "logo192.png",
		"128": "logo512.png"
	}
}
